{
  "name": "leavemanagement",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
